<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">


    <TextView
        android:id="@+id/show_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/myBackgroundColor"
        android:background="@color/colorPrimary"
        android:text="Materiales:"
        android:gravity="center"/>

    <Button
        android:id="@+id/button_material1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9e989d"
        android:onClick="openFile"
        android:gravity="center"
        android:text="Prueba Mates"
        android:layout_margin="10dp"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/button_material2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9e989d"
        android:onClick="openFile"
        android:gravity="center"
        android:text="Prueba INFO"
        android:layout_margin="10dp"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/button_subir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="subirMaterial"
        android:text="SUBIR MATERIAL" />
</LinearLayout>
